<Page
    x:Class="G3_TrainBookingSystem.PassengerLoginPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:G3_TrainBookingSystem"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid Margin="0,0,10,10">
        <Image Source="Assets/train.jpg" Stretch="UniformToFill"/>

        <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Background="LightYellow" Width="568" Height="470">
            <TextBlock Text="Login" Style="{StaticResource HeaderTextBlockStyle}" Margin="0,20,0,20" HorizontalAlignment="Center" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Arial" />

            <TextBox PlaceholderText="Email" Name="EmailTextBox" Margin="20,0,20,20" Height="45" Width="438"/>

            <PasswordBox PlaceholderText="Password" Name="PasswordBox" Margin="20,0,20,20" Height="45" Width="438"/>

            <Button Content="Log In" Name="LoginButton" Click="LoginButton_Click" Margin="20,10,20,20" HorizontalAlignment="Center"/>

            <!-- Add a button to navigate to the registration page -->
            <Button Content="Register new account" Name="RegisterButton" Click="RegisterButton_Click" Margin="20,0,20,20" HorizontalAlignment="Center"/>

        </StackPanel>
    </Grid>
</Page>
